<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
        }
        .heart{
            height: 70px;
            width: 70px;
            background: red;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;
            animation:heart 0.6s linear infinite;
        }
        @keyframes heart{
            0%{
                transform: rotate(-45deg) scale(1.07);
            }
           80%{
                transform: rotate(-45deg) scale(1.0);
                
            }
            100%{
                transform: rotate(-45deg) scale(1.07);
                
            }
            
        }
        .heart::before{
            content: "";
            position: absolute;
            height: 70px;
            width: 70px;
            background: red;
            top: -50px;
            border-radius: 50px;
            box-shadow: -10px 10px 90px #f20044;
        }
        .heart::after{
            content: "";
            position: absolute;
            height: 70px;
            width: 70px;
            background: red;
            right: -50px;
            border-radius: 50px;
            box-shadow: -10px 10px 90px #f20044;
        }
    </style>
</head>
<body>
    <div class="heart">

    </div>
</body>
</html>
